<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:animateLayoutChanges="true">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/done_check"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/header_textView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/done_check"
                android:text="Header"
                android:textSize="28dp"
                android:layout_marginEnd="20dp"/>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/expandableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:visibility="gone">

            <Button
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:id="@+id/deleteButton"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_baseline_delete_24"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/editButton"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_toStartOf="@+id/deleteButton"
                android:background="@drawable/ic_baseline_edit_24"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"/>


            <TextView
                android:id="@+id/date_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="date"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/titleText_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_textView"
                android:text="Header"
                android:textSize="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/bodyText_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleText_view"
                android:text="Body"
                android:textSize="18dp"
                android:layout_marginTop="15dp"/>


        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>

